FIRE_ENRICH_UNLIMITED=true
FIRECRAWL_API_KEY=fc-b0840d13e3384960b0930dda3e3ed758
NODE_ENV=development
OPENAI_API_KEY=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
